OBJS = Collision.o Graphics.o Audio.o Main.o NPC.o Player.o Timer.o
CXX = g++
CXXFLAGS = -Wall -O2 -v -std=c++11

Air-Goose: $(OBJS)
	g++ -v -o Air-Goose $(OBJS) -lSDL2 -lSDL2main -lSDL2_ttf -lSDL2_image -lSDL2_mixer -s

clean:
	rm *.o

$(OBJS) : CleanupGraphics.h Collision.h Graphics.h Audio.h NPC.h Player.h Timer.h 
